_servo_v8_abi_version
_servo_v8_runtime_new
_servo_v8_runtime_delete
_servo_v8_realm_create
_servo_v8_realm_destroy
_servo_v8_realm_eval_bool
_servo_v8_realm_compile
_servo_v8_realm_script_compile
_servo_v8_realm_script_run
_servo_v8_realm_script_discard
_servo_v8_realm_install_document_host
_servo_v8_realm_document_hidden
_servo_v8_install_engine_binding_smoke
_servo_v8_eval_bool
_servo_v8_eval_i64
_servo_v8_compile
_servo_v8_low_memory_notification
_servo_v8_terminate_execution
_servo_v8_collect_garbage_for_testing
_servo_v8_dom_cell_native
_servo_v8_trace_dom_cell
